[CHARMe]
#charme node: [https://charme-test.cems.rl.ac.uk| https://charme-dev.cems.rl.ac.uk| https://charme.cems.rl.ac.uk]
CHARME_NODE=https://charme-test.cems.rl.ac.uk
#cmsaf client_id: [cmsaf.eu=8f11bcf6616cb078720e|cmsaf-preview.bvbs.bund.de=f1d9c67243269d1d67f8]
CMSAF_CLIENT_ID=8f11bcf6616cb078720e
#TOKEN (alias OA_TOKEN)
TOKEN=56ad672b5edc418745f934cb458d040a44f49a0f
EXPIRES_AT=1431007162