#charme node: [https://charme-test.cems.rl.ac.uk| https://charme-dev.cems.rl.ac.uk| https://charme.cems.rl.ac.uk]
CHARME_NODE=https://charme.cems.rl.ac.uk
#charme client_id (alias OA_TOKEN) : CMSAF-DWD
CLIENT_ID=9803bd928f9f99844cfa